<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Pet4Sitter</title>
    <link rel="stylesheet" href="styleAboutUs.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo.png" alt="Pet4Sitter Logo">
            <h1>Pet4Sitter</h1>
        </div>
        <div id="changemode" onclick="toggleTheme()">
            <img id="theme-image1" src="sol.jpg" alt="Light Mode">
        </div>
        <div id="opciones">
            <a href="menuEN.html" class="opcion home" id="home-link">Menu</a>
            <a href="downloadEN.html" class="opcion download">Download</a> <!-- Text Changed -->
            <a href="aboutusIngles.html" class="opcion aboutus">About Us</a> <!-- Text Changed -->
            <a href="#contact" class="opcion contactus">Contact Us</a> <!-- Text Changed -->
            <a href="aboutUsES.html">
                <img id="theme-image2" src="español.jpg" alt="Spanish Mode">
            </a>
        </div>
    </header>
    <section id="about" class="about">
        <h2>About Us</h2> <!-- Text Changed -->
        <p>Pet4Sitter is a platform created by students of Florida Universitaria as their final project, dedicated to connecting pet owners with reliable caretakers.
            <br>
            They offer high-quality services for dog walking, cat sitting, and fish feeding, among other needs. We have designed a secure and user-friendly platform to ensure a worry-free experience when finding passionate and trustworthy caretakers.
            <br>
            Pet4Sitter focuses on providing personalized service for each pet and owner, ensuring peace of mind knowing that pets are well cared for. Join Pet4Sitter to ensure the best care for your beloved furry or scaly friends.</p>
        <h3>Team Members</h3> <!-- Text Changed -->
        <div class="team-members">
            <div class="member-card">
                <div class="member">
                    <img src="rafa.jpg" alt="Rafa Navarrete" class="avatar">
                    <h4>Rafa Navarrete</h4>
                    <p>Email: rafa@example.com</p>
                    <a href="https://github.com/rxvlc" target="_blank">
                        <img src="github.png" alt="Rafa Navarrete's GitHub" class="github-logo">
                    </a>
                </div>
            </div>
            <div class="member-card">
                <div class="member">
                    <img src="aaron.jpg" alt="Aaron Aparisi" class="avatar">
                    <h4>Aaron Aparisi</h4>
                    <p>Email: aaron@example.com</p>
                    <a href="https://github.com/AaronAparisiMiralles" target="_blank">
                        <img src="github.png" alt="Aaron Aparisi's GitHub" class="github-logo">
                    </a>
                </div>
            </div>
            <div class="member-card">
                <div class="member">
                    <img src="dani.jpg" alt="Dani Hernandez" class="avatar">
                    <h4>Dani Hernandez</h4>
                    <p>Email: dani@example.com</p>
                    <a href="https://github.com/Dani858585" target="_blank">
                        <img src="github.png" alt="Dani Hernandez's GitHub" class="github-logo">
                    </a>
                </div>
            </div>
            <div class="member-card">
                <div class="member">
                    <img src="izan.jpg" alt="Izan Navarro" class="avatar">
                    <h4>Izan Navarro</h4>
                    <p>Email: izan@example.com</p>
                    <a href="https://github.com/Izannavarro" target="_blank">
                        <img src="github.png" alt="Izan Navarro's GitHub" class="github-logo">
                    </a>
                </div>
            </div>
            <div class="member-card">
                <div class="member">
                    <img src="hugo.jpg" alt="Hugo Miquel" class="avatar">
                    <h4>Hugo Miquel</h4>
                    <p>Email: hugo@example.com</p>
                    <a href="https://github.com/Hugo2313" target="_blank">
                        <img src="github.png" alt="Hugo Miquel's GitHub" class="github-logo">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Pet4Sitter. All rights reserved.</p>
    </footer>
    <script>
        function toggleTheme() {
        const body = document.body;
        const themeImage = document.getElementById('theme-image');
        let isDarkMode = body.classList.contains('dark-mode');
        
        if (isDarkMode) {
            body.classList.remove('dark-mode');
            themeImage.src = 'sol.jpg';
            themeImage.alt = 'Light Mode';
            toggleElementStyles('light');
            localStorage.setItem('isDarkMode', 'false');
        } else {
            body.classList.add('dark-mode');
            themeImage.src = 'luna.jpg';
            themeImage.alt = 'Dark Mode';
            toggleElementStyles('dark');
            localStorage.setItem('isDarkMode', 'true');
        }
        
        // Update the menu link theme
        updateMenuLink(!isDarkMode); // Invert the value of isDarkMode
    }
        
        function toggleElementStyles(theme) {
            const elements = document.querySelectorAll('*');
            
            elements.forEach(el => {
                if (theme === 'dark') {
                    el.classList.add('dark-mode');
                } else {
                    el.classList.remove('dark-mode');
                }
            });
        }
    
        // Reset theme on page load
        document.addEventListener("DOMContentLoaded", function() {
            const urlParams = new URLSearchParams(window.location.search);
            const themeParam = urlParams.get('theme');
            const body = document.body;
            const themeImage = document.getElementById('theme-image');
            
            if (themeParam === 'dark') {
                body.classList.add('dark-mode');
                themeImage.src = 'luna.jpg';
                themeImage.alt = 'Dark Mode';
                toggleElementStyles('dark');
            } else {
                body.classList.remove('dark-mode');
                themeImage.src = 'sol.jpg';
                themeImage.alt = 'Light Mode';
                toggleElementStyles('light');
            }
    
            // Get the "Home" link and set the theme parameter
            const homeLink = document.getElementById('home-link');
            homeLink.href = `menuEs.html?theme=${themeParam || 'light'}`;
    
        });
    </script>
        
</body>
</html>