<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Pet4Sitter</title>
    <link rel="stylesheet" href="styleAboutUs.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo.png" alt="Logo de Pet4Sitter">
            <h1>Pet4Sitter</h1>
        </div>
        <div id="changemode" onclick="toggleTheme()">
            <img id="theme-image1" src="sol.jpg" alt="Modo Claro">
        </div>
        <div id="opciones">
            <a href="menuES.html" class="opcion home" id="home-link">Menú</a>
            <a href="downloadES.html" class="opcion download">Descargar</a>
            <a href="aboutUsES.html" id="about-us-link" class="opcion aboutus">Conocenos</a>
            <a href="#contact" class="opcion contactus">Contactanos</a>
            <a href="aboutusIngles.html">
                <img id="theme-image2" src="inglesa.jpg" alt="Spanish Mode">
            </a>
        </div>
    </header>
    <section id="about" class="about">
        <h2>Sobre nosotros</h2>
        <p>Pet4Sitter es una plataforma creada por estudiantes de Florida Universitaria como su proyecto final, dedicada a conectar a propietarios de mascotas con cuidadores confiables. 
            <br>
            Ofrecen servicios de alta calidad para pasear perros, cuidar gatos y alimentar peces, entre otras necesidades. Hemos diseñado una plataforma segura y fácil de usar para asegurar una experiencia sin preocupaciones al encontrar cuidadores apasionados y confiables. 
            <br>
            Pet4Sitter se enfoca en proporcionar un servicio personalizado para cada mascota y dueño, garantizando la tranquilidad de saber que las mascotas están bien cuidadas. Únete a Pet4Sitter para asegurar el mejor cuidado para tus queridos amigos peludos o escamosos. </p>
        <h3>Integrantes del Grupo</h3>
        <div class="team-members">
            <div class="member-card">
                <div class="member">
                    <img src="rafa.jpg" alt="Rafa Navarrete" class="avatar">
                    <h4>Rafa Navarrete</h4>
                    <p>Correo: rafa@example.com</p>
                    <a href="https://github.com/rxvlc" target="_blank">
                        <img src="github.png" alt="GitHub de Rafa Navarrete" class="github-logo">
                    </a>
                </div>
            </div>
            <div class="member-card">
                <div class="member">
                    <img src="aaron.jpg" alt="Aaron Aparisi" class="avatar">
                    <h4>Aaron Aparisi</h4>
                    <p>Correo: aaron@example.com</p>
                    <a href="https://github.com/AaronAparisiMiralles" target="_blank">
                        <img src="github.png" alt="GitHub de Aaron Aparisi" class="github-logo">
                    </a>
                </div>
            </div>
            <div class="member-card">
                <div class="member">
                    <img src="dani.jpg" alt="Dani Hernandez" class="avatar">
                    <h4>Dani Hernandez</h4>
                    <p>Correo: dani@example.com</p>
                    <a href="https://github.com/Dani858585" target="_blank">
                        <img src="github.png" alt="GitHub de Dani Hernandez" class="github-logo">
                    </a>
                </div>
            </div>
            <div class="member-card">
                <div class="member">
                    <img src="izan.jpg" alt="Izan Navarro" class="avatar">
                    <h4>Izan Navarro</h4>
                    <p>Correo: izan@example.com</p>
                    <a href="https://github.com/Izannavarro" target="_blank">
                        <img src="github.png" alt="GitHub de Izan Navarro" class="github-logo">
                    </a>
                </div>
            </div>
            <div class="member-card">
                <div class="member">
                    <img src="hugo.jpg" alt="Hugo Miquel" class="avatar">
                    <h4>Hugo Miquel</h4>
                    <p>Correo: hugo@example.com</p>
                    <a href="https://github.com/Hugo2313" target="_blank">
                        <img src="github.png" alt="GitHub de Hugo Miquel" class="github-logo">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Pet4Sitter. Todos los derechos reservados.</p>
    </footer>
    <script>
        function toggleTheme() {
        const body = document.body;
        const themeImage = document.getElementById('theme-image');
        let isDarkMode = body.classList.contains('dark-mode');
        
        if (isDarkMode) {
            body.classList.remove('dark-mode');
            themeImage.src = 'sol.jpg';
            themeImage.alt = 'Modo Claro';
            toggleElementStyles('light');
            localStorage.setItem('isDarkMode', 'false');
        } else {
            body.classList.add('dark-mode');
            themeImage.src = 'luna.jpg';
            themeImage.alt = 'Modo Oscuro';
            toggleElementStyles('dark');
            localStorage.setItem('isDarkMode', 'true');
        }
        
        // Actualizar el tema del enlace del menú
        updateMenuLink(!isDarkMode); // Invertimos el valor de isDarkMode
    }
        
        function toggleElementStyles(theme) {
            const elements = document.querySelectorAll('*');
            
            elements.forEach(el => {
                if (theme === 'dark') {
                    el.classList.add('dark-mode');
                } else {
                    el.classList.remove('dark-mode');
                }
            });
        }
    
        // Restablecer el tema al cargar la página
        document.addEventListener("DOMContentLoaded", function() {
            const urlParams = new URLSearchParams(window.location.search);
            const themeParam = urlParams.get('theme');
            const body = document.body;
            const themeImage = document.getElementById('theme-image');
            
            if (themeParam === 'dark') {
                body.classList.add('dark-mode');
                themeImage.src = 'luna.jpg';
                themeImage.alt = 'Modo Oscuro';
                toggleElementStyles('dark');
            } else {
                body.classList.remove('dark-mode');
                themeImage.src = 'sol.jpg';
                themeImage.alt = 'Modo Claro';
                toggleElementStyles('light');
            }
    
            // Obtener el enlace de "Home" y establecer el parámetro del tema
            const homeLink = document.getElementById('home-link');
            homeLink.href = `menuEs.html?theme=${themeParam || 'light'}`;
    
        });
    </script>
        
</body>
</html>