<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet4Sitter - Cuidadores de Animales</title>
    <link rel="stylesheet" href="styleDownload.css">
</head>
<body onload="showMessage('windows')">
    <header>
        <div class="logo-container">
            <img src="logo.png" alt="Logo de Pet4Sitter">
            <h1>Pet4Sitter</h1>
        </div>
        <div id="changemode" onclick="toggleTheme()">
            <img id="theme-image1" src="sol.jpg" alt="Modo Claro">
        </div>
        <div id="opciones">
            <a href="menuES.html" class="opcion home" id="home-link">Menú</a>
            <a href="downloadES.html" class="opcion download">Descargar</a>
            <a href="aboutUsES.html" id="about-us-link" class="opcion aboutus">Conocenos</a>
            <a href="#contact" class="opcion contactus">Contactanos</a>
            <a href="aboutusIngles.html">
                <img id="theme-image2" src="inglesa.jpg" alt="Spanish Mode">
            </a>
        </div>
    </header>
<p>Selecciona tu sistema operativo</p>
<div class="container">
    <img id="windows-img" src="windows.png" alt="Logo de windows" onclick="showMessage('windows')" style="border: 2px solid #000;">
    <img id="mac-img" src="mac.png" alt="Logo de mac" onclick="showMessage('mac')">
    <img id="linux-img" src="Linux.png" alt="Logo de Linux" onclick="showMessage('linux')">
</div>

<div id="message-box" class="hidden">
    <div id="message-container">
        <p id="message-text"></p>
        <button id="download-btn" class="download-button">Descargar aquí</button>
    </div>
</div>

<br><br><br><footer>
    <p>&copy; 2024 Pet4Sitter. Todos los derechos reservados.</p>
</footer>

<script src="script.js"></script>
<script>
    function toggleTheme() {
        const body = document.body;
        const themeImage = document.getElementById('theme-image');
    
        if (body.classList.contains('dark-mode')) {
            body.classList.remove('dark-mode');
            themeImage.src = 'sol.jpg';
            themeImage.alt = 'Modo Claro';
            toggleElementStyles('light');
        } else {
            body.classList.add('dark-mode');
            themeImage.src = 'luna.jpg';
            themeImage.alt = 'Modo Oscuro';
            toggleElementStyles('dark');
        }
    }
    
    function toggleElementStyles(theme) {
        const elements = document.querySelectorAll('*');
    
        elements.forEach(el => {
            if (theme === 'dark') {
                el.classList.add('dark-mode');
            } else {
                el.classList.remove('dark-mode');
            }
        });
    }
    
    </script>
    <script>
        function showMessage(type) {
            const messageBox = document.getElementById('message-box');
            const messageText = document.getElementById('message-text');
            const downloadBtn = document.getElementById('download-btn');
    
            // Resaltar la imagen seleccionada
            document.getElementById('windows-img').style.border = 'none';
            document.getElementById('mac-img').style.border = 'none';
            document.getElementById('linux-img').style.border = 'none';
    
            if (type === 'windows') {
                messageText.textContent = 'Puedes descargar la versión para Windows.';
                downloadBtn.style.display = 'block';
                document.getElementById('windows-img').style.border = '2px solid #000';
            } else {
                messageText.textContent = 'La descarga para esta plataforma estará disponible próximamente...';
                downloadBtn.style.display = 'none';
                document.getElementById(type + '-img').style.border = '2px solid #000';
            }
    
            messageBox.classList.remove('hidden');
        }
    </script>
    <button id="download-btn" class="download-button" style="display: none;" onclick="download()">Descargar aquí</button>

    <script>
        function download() {
            // Simulación de descarga
            alert('Descargando la versión para Windows...');
        }
    </script>

</body>
</html>