<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet4Sitter - Animal Caretakers</title>
    <link rel="stylesheet" href="styleDownload.css">
</head>
<body onload="showMessage('windows')">
    <header>
        <div class="logo-container">
            <img src="logo.png" alt="Logo de Pet4Sitter">
            <h1>Pet4Sitter</h1>
        </div>
        <div id="changemode" onclick="toggleTheme()">
            <img id="theme-image1" src="sol.jpg" alt="Modo Claro">
        </div>
        <div id="opciones"> 
            <a href="menuEN.html" class="opcion home" id="home-link">Menú</a>
            <a href="downloadEN.html" class="opcion download">Download</a>
            <a href="aboutusIngles.html" id="about-us-link" class="opcion aboutus">About us</a>
            <a href="#contact" class="opcion contactus">Contact us</a>
            <a href="aboutUsES.html">
                <img id="theme-image2" src="inglesa.jpg" alt="Spanish Mode">
            </a>
        </div>
    </header>
    <p>Select your operating system</p>
    <div class="container">
        <img id="windows-img" src="windows.png" alt="Windows Logo" onclick="showMessage('windows')" style="border: 2px solid #000;">
        <img id="mac-img" src="mac.png" alt="Mac Logo" onclick="showMessage('mac')">
        <img id="linux-img" src="linux.png" alt="Linux Logo" onclick="showMessage('linux')">
    </div>

    <div id="message-box" class="hidden">
        <div id="message-container">
            <p id="message-text"></p>
            <button id="download-btn" class="download-button">Download Here</button> <!-- Text Changed -->
        </div>
    </div>

    <br><br><br>
    <footer>
        <p>&copy; 2024 Pet4Sitter. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
    <script>
        function toggleTheme() {
            const body = document.body;
            const themeImage = document.getElementById('theme-image');
        
            if (body.classList.contains('dark-mode')) {
                body.classList.remove('dark-mode');
                themeImage.src = 'sol.jpg';
                themeImage.alt = 'Light Mode';
                toggleElementStyles('light');
            } else {
                body.classList.add('dark-mode');
                themeImage.src = 'luna.jpg';
                themeImage.alt = 'Dark Mode';
                toggleElementStyles('dark');
            }
        }
        
        function toggleElementStyles(theme) {
            const elements = document.querySelectorAll('*');
        
            elements.forEach(el => {
                if (theme === 'dark') {
                    el.classList.add('dark-mode');
                } else {
                    el.classList.remove('dark-mode');
                }
            });
        }
    </script>
    <script>
        function showMessage(type) {
            const messageBox = document.getElementById('message-box');
            const messageText = document.getElementById('message-text');
            const downloadBtn = document.getElementById('download-btn');
        
            // Highlight the selected image
            document.getElementById('windows-img').style.border = 'none';
            document.getElementById('mac-img').style.border = 'none';
            document.getElementById('linux-img').style.border = 'none';
        
            if (type === 'windows') {
                messageText.textContent = 'You can download the version for Windows.';
                downloadBtn.style.display = 'block';
                document.getElementById('windows-img').style.border = '2px solid #000';
            } else {
                messageText.textContent = 'Download for this platform will be available soon...';
                downloadBtn.style.display = 'none';
                document.getElementById(type + '-img').style.border = '2px solid #000';
            }
        
            messageBox.classList.remove('hidden');
        }
    </script>
    <button id="download-btn" class="download-button" style="display: none;" onclick="download()">Download Here</button> <!-- Text Changed -->

    <script>
        function download() {
            // Download simulation
            alert('Downloading the version for Windows...');
        }
    </script>

</body>
</html>