<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet4Sitter - Cuidadores de Animales</title>
    <link rel="stylesheet" href="styleMenu.css">
</head>
<body>

    <header>
        <div class="logo-container">
            <img src="logo.png" alt="Logo de Pet4Sitter">
            <h1>Pet4Sitter</h1>
        </div>
        <div id="changemode" onclick="toggleTheme()">
            <img id="theme-image1" src="sol.jpg" alt="Modo Claro">
        </div>
        <!-- Mueve la imagen española.jpg dentro del div de opciones -->
        <div id="opciones">
            <a href="menuES.html" class="opcion home" id="home-link">Menú</a>
            <a href="downloadES.html" class="opcion download">Descargar</a>
            <a href="aboutUsES.html" id="about-us-link" class="opcion aboutus">Conocenos</a>
            <a href="#contact" class="opcion contactus">Contactanos</a>
            <a href="menuEN.html">
                <img id="theme-image2" src="inglesa.jpg" alt="Spanish Mode">
            </a>
        </div>
    </header>

<div class="container">
    <h1>Pet4Sitter</h1>
    <p>La mejor aplicacion para apoyarte con tu mascota</p>
    <div class="descargar">
        <a href="" class="descar windows" >Windows</a>
        <a href="" class="descar maCos">maCos</a>
        <a href="" class="descar Linus">Lluirex</a>
    </div>
    <p>Línea de texto adicional más pequeña</p>
    <p>Otra línea de texto adicional más pequeña</p>
    <hr>
    <div class="image-section">
        <div class="image-group">
            <div class="image-container">
                <img src="inicio.jpg" alt="Imagen 1">
                <p>Un menu de inicio interactivo y facil de usar para los nuevos usuarios</p>
            </div>
            <div class="image-container">
                <img src="busqueda.jpg" alt="Imagen 2">
                <p>Un Buscador con multitud de opciones para filtrar y poder encontrar a tu cuidador ideal en nuestra app</p>
            </div>
        </div>
        <div class="image-group">
            <div class="image-container">
                <img src="noticias.jpg" alt="Imagen 5">
                <p>Un apartado de noticias y eventos exclusivo para los usuarios que desen apoyarnos con una subscripcion mensual</p>
            </div>
            <div class="image-container">
                <img src="IAyuda.jpg" alt="Imagen 6">
                <p>Una novedosa IA de ayuda agregada en nuestra aplicacion que te respondera con todas las preguntas que puedas teners sobre mascotas desde nuestra aplicacion</p>
            </div>
        </div>
        <div class="image-group">
            <div class="image-container">
                <img src="chat.jpg" alt="Imagen 3">
                <p>Un apartado de chat simple pero efectivo donde podras comunicarte con los otros usuarios para interactuar y llegar a acuerdos</p>
            </div>
            <div class="image-container">
                <img src="tienda.jpg" alt="Imagen 4">
                <p>Una tienda con los productos que disponemos a nuestra disposicion que tenemos para ofrecerte</p>
            </div>
        </div>
        
    </div>
    <hr>
</div>

<footer>
    <p>&copy; 2024 Pet4Sitter. Todos los derechos reservados.</p>
</footer>

<script>
    function toggleTheme() {
        const body = document.body;
        const themeImage = document.getElementById('theme-image');
        let isDarkMode = body.classList.contains('dark-mode');
        
        if (isDarkMode) {
            body.classList.remove('dark-mode');
            themeImage.src = 'sol.jpg';
            themeImage.alt = 'Modo Claro';
            toggleElementStyles('light');
            localStorage.setItem('isDarkMode', 'false');
        } else {
            body.classList.add('dark-mode');
            themeImage.src = 'luna.jpg';
            themeImage.alt = 'Modo Oscuro';
            toggleElementStyles('dark');
            localStorage.setItem('isDarkMode', 'true');
        }
        
    }
    
    document.addEventListener("DOMContentLoaded", function() {
        const body = document.body;
        const themeImage = document.getElementById('theme-image');
        let isDarkMode = localStorage.getItem('isDarkMode') === 'true';
        
        // Leer el parámetro 'theme' de la URL
        const urlParams = new URLSearchParams(window.location.search);
        const themeParam = urlParams.get('theme');
        
        // Establecer el tema según el parámetro 'theme' o el estado guardado en localStorage
        if (themeParam === 'dark') {
            isDarkMode = true;
        } else if (themeParam === 'light') {
            isDarkMode = false;
        }
        
        // Actualizar el tema de acuerdo al estado
        if (isDarkMode) {
            body.classList.add('dark-mode');
            themeImage.src = 'luna.jpg';
            themeImage.alt = 'Modo Oscuro';
            toggleElementStyles('dark');
        } else {
            body.classList.remove('dark-mode');
            themeImage.src = 'sol.jpg';
            themeImage.alt = 'Modo Claro';
            toggleElementStyles('light');
        }

        // Actualizar el enlace de "About us"
        updateAboutUsLink(isDarkMode);
        // Actualizar el enlace de "Home"
        updateHomeLink(isDarkMode);
    });
</script>

</body>
</html>
