<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet4Sitter - Animal Caretakers</title>
    <link rel="stylesheet" href="styleMenu.css">
</head>
<body>

    <header>
    <div class="logo-container">
        <img src="logo.png" alt="Pet4Sitter Logo">
        <h1>Pet4Sitter</h1>
    </div>
    <div id="changemode" onclick="toggleTheme()">
        <img id="theme-image1" src="sol.jpg" alt="Light Mode">
    </div>
    <div id="opciones">
        <a href="menuEN.html" class="opcion home" id="home-link">Menu</a>
        <a href="downloadEN.html" class="opcion download">Download</a>
        <a href="aboutusIngles.html" id="about-us-link" class="opcion aboutus">About us</a>
        <a href="#contact" class="opcion contactus">Contact us</a>
        <a href="menuES.html">
            <img id="theme-image2" src="español.jpg" alt="Spanish Mode">
        </a>
    </div>
</header>

<div class="container">
    <h1>Pet4Sitter</h1>
    <p>The best application to support you with your pet</p>
    <div class="descargar">
        <a href="" class="descar windows">Windows</a>
        <a href="" class="descar maCos">MacOS</a>
        <a href="" class="descar Linus">Linux</a>
    </div>
    <p>Additional smaller text line</p>
    <p>Another additional smaller text line</p>
    <hr>
    <div class="image-section">
        <div class="image-group">
            <div class="image-container">
                <img src="inicio.jpg" alt="Image 1">
                <p>An interactive and easy-to-use start menu for new users</p>
            </div>
            <div class="image-container">
                <img src="busqueda.jpg" alt="Image 2">
                <p>A Search with a multitude of filtering options to find your ideal caretaker in our app</p>
            </div>
        </div>
        <div class="image-group">
            <div class="image-container">
                <img src="noticias.jpg" alt="Image 5">
                <p>A news and events section exclusive for users who wish to support us with a monthly subscription</p>
            </div>
            <div class="image-container">
                <img src="IAyuda.jpg" alt="Image 6">
                <p>A novel Help AI added in our application that will answer all the questions you may have about pets from our application</p>
            </div>
        </div>
        <div class="image-group">
            <div class="image-container">
                <img src="chat.jpg" alt="Image 3">
                <p>A simple but effective chat section where you can communicate with other users to interact and reach agreements</p>
            </div>
            <div class="image-container">
                <img src="tienda.jpg" alt="Image 4">
                <p>A store with the products we have available to offer you</p>
            </div>
        </div>
        
    </div>
    <hr>
</div>

<footer>
    <p>&copy; 2024 Pet4Sitter. All rights reserved.</p>
</footer>

<script>
    function toggleTheme() {
        const body = document.body;
        const themeImage = document.getElementById('theme-image');
        let isDarkMode = body.classList.contains('dark-mode');
        
        if (isDarkMode) {
            body.classList.remove('dark-mode');
            themeImage.src = 'sol.jpg';
            themeImage.alt = 'Light Mode';
            toggleElementStyles('light');
            localStorage.setItem('isDarkMode', 'false');
        } else {
            body.classList.add('dark-mode');
            themeImage.src = 'luna.jpg';
            themeImage.alt = 'Dark Mode';
            toggleElementStyles('dark');
            localStorage.setItem('isDarkMode', 'true');
        }
        
    }
    
    document.addEventListener("DOMContentLoaded", function() {
        const body = document.body;
        const themeImage = document.getElementById('theme-image');
        let isDarkMode = localStorage.getItem('isDarkMode') === 'true';
        
        // Read the 'theme' parameter from the URL
        const urlParams = new URLSearchParams(window.location.search);
        const themeParam = urlParams.get('theme');
        
        // Set the theme according to the 'theme' parameter or the saved state in localStorage
        if (themeParam === 'dark') {
            isDarkMode = true;
        } else if (themeParam === 'light') {
            isDarkMode = false;
        }
        
        // Update the theme according to the state
        if (isDarkMode) {
            body.classList.add('dark-mode');
            themeImage.src = 'luna.jpg';
            themeImage.alt = 'Dark Mode';
            toggleElementStyles('dark');
        } else {
            body.classList.remove('dark-mode');
            themeImage.src = 'sol.jpg';
            themeImage.alt = 'Light Mode';
            toggleElementStyles('light');
        }

        // Update the "About us" link
        updateAboutUsLink(isDarkMode);
        // Update the "Home" link
        updateHomeLink(isDarkMode);
    });
</script>

</body>
</html>
