body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #cdb355; /* Marrón clarito */
}

header {
    background-color: rgb(170, 217, 190); /* Verde clarito */
    color: white;
    padding: 1em;
    text-align: center;
    position: relative; /* Añadido */
}

nav {
    text-align: right; /* Alineación a la derecha */
    position: absolute; /* Añadido */
    top: 1em; /* Añadido */
    right: 1em; /* Añadido */
}

nav a {
    margin: 0 1em;
    color: #4b3d33; /* Marrón clarito */
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.container {
    flex: 1;
    padding: 2em;
}

.intro, .services, .about, .contact {
    background-color: white;
    padding: 1em;
    margin-bottom: 2em;
    border: 1px solid #DFF2BF; /* Borde verde clarito */
    border-radius: 5px;
}

.download-button {
    background-color: #DFF2BF; /* Verde clarito */
    color: white;
    border: none;
    padding: 0.5em 1em;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin-top: 1em;
}

.logo-container img {
    width: 150px; /* Ajusta el tamaño según sea necesario */
    margin-right: 10px; /* Espacio entre la imagen y el título */
}

.download-button:hover {
    background-color: #7cb342; /* Verde clarito más oscuro */
}

footer {
    background-color: #cdb355;
    color: white;
    text-align: center;
    padding: 1em;
    margin-top: auto; /* Fija el margen superior automáticamente */
}

footer p {
    color: white; /* Color blanco para el texto del pie de página */
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 0.5em;
    margin: 0.5em 0;
    border: 1px solid #DFF2BF; /* Borde verde clarito */
    border-radius: 5px;
}

textarea {
    resize: none; /* Evitar que el textarea sea redimensionable */
    height: 150px; /* Altura fija */
}

input[type="submit"] {
    background-color: #DFF2BF; /* Verde clarito */
    color: white;
    border: none;
    padding: 0.5em 1em;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #7cb342; /* Verde clarito más oscuro */
}

.logo-container {
    display: flex;
    align-items: center;
    font-size: 11px; /* Cambiar el tamaño del div */
}

.logo-container img {
    width: 150px; /* Ajusta el tamaño según sea necesario */
    height: auto; /* Asegúrate de que la imagen mantenga su proporción */
    margin-right: 10px; /* Espacio entre la imagen y el título */
    
}

#theme-image1,
#theme-image2,
.logo-container img {
    width: 40px; /* Establece el mismo tamaño para todas las imágenes */
    height: auto;
}

/* Estilos para el modo oscuro */
body.dark-mode {
    background-color: #2e2e2e;
    color: #cdb355;
}

header.dark-mode, nav.dark-mode, .download-button.dark-mode, input[type="submit"].dark-mode {
    background-color: #4e762d; /* Verde oscuro */
}

.intro.dark-mode, .services.dark-mode, .about.dark-mode, .contact.dark-mode, input[type="text"].dark-mode, input[type="email"].dark-mode, textarea.dark-mode, .member-card.dark-mode {
    background-color: #3b3b3b;
    border-color: #4e762d; /* Borde verde oscuro */
}

nav a.dark-mode {
    color: #cdb355; /* Marrón clarito */
}

footer.dark-mode {
    background-color: #4b3d33; /* Marrón oscuro */
}

footer p.dark-mode {
    color: #cdb355; /* Marrón clarito */
}

.about p{
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 18px;
}
.about h2, .about h3{
    text-align: center;
    font-size: 35px;
}

#changemode {
    position: absolute; 
    top: 20px; 
    right: 10px; 
    width: 35px;
    height: auto;
    cursor: pointer;
    z-index: 9999; 
    margin-right: 30px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    margin-left: auto;
}
#theme-image1 {
    width: 100%;
    height: auto;
}

#opciones {
    text-align: center; /* Alineación a la derecha */
    margin-top: 50px; /* Espacio entre el título y los botones */
    position: absolute; /* Posicionamiento absoluto para ubicar en la esquina */
    top: 0; /* Coloca en la parte superior */
    right: 0; /* Coloca en el extremo derecho */
    margin-top: 20px;
    margin-right: 80px;
}

.opcion {
    display: block;
    margin: 0px 5px auto;
    padding: 10px 30px;
    background-color: #cdb355;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 15px;
    width: 75px;
}

#changemode, #opciones {
    display: flex;
    align-items: center;
}

.team-members {
    display: flex; /* Para utilizar flexbox */
    justify-content: center; /* Centrar horizontalmente */
    flex-wrap: wrap; /* Envolver elementos si no caben en una línea */
}

.member-card {
    position: relative;
    display: inline-block;
    width: 200px; /* Aumenta el ancho de cada tarjeta */
    margin-right: 20px;
    border: 1px solid #DFF2BF;
    border-radius: 5px;
    background-color: white;
    padding: 20px; /* Ajusta el espacio interno */
    margin-bottom: 60px; /* Ajusta el margen inferior */
    height: 275px;
}
.member-card:last-child {
    margin-right: 0; /* Elimina el margen derecho del último elemento */
}

.member {
    text-align: center; /* Centra el contenido dentro de la tarjeta */
}

.avatar {
    width: 150px; /* Ancho aumentado de la imagen de perfil */
    height: 150px; /* Altura aumentada de la imagen de perfil */
    border-radius: 50%; /* Hace que la imagen sea circular */
    margin: 0 auto 20px; /* Aumenta el margen inferior */
}

.member h4 {
    margin: 5px 0; /* Margen alrededor del nombre */
}

.member p {
    margin: 5px 0; /* Margen alrededor del texto */
}

.github-logo {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 50px; /* Ajusta el ancho máximo según sea necesario */
    height: auto; /* Permite que la altura se ajuste automáticamente */
}