body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #cdb355; /* Marrón clarito */
}
header {
    background-color: rgb(170, 217, 190); /* Verde clarito */
    color: white;
    padding: 1em;
    text-align: center;
    position: relative; /* Añadido */
}
nav {
    text-align: right; /* Alineación a la derecha */
    position: absolute; /* Añadido */
    top: 1em; /* Añadido */
    right: 1em; /* Añadido */
}
nav a {
    margin: 0 1em;
    color: #4b3d33; /* Marrón clarito */
    text-decoration: none;
}
nav a:hover {
    text-decoration: underline;
}
.container {
    flex: 1;
    padding: 2em;
}
.intro, .services, .about, .contact {
    background-color: white;
    padding: 1em;
    margin-bottom: 2em;
    border: 1px solid #DFF2BF; /* Borde verde clarito */
    border-radius: 5px;
}
.download-button {
    background-color: #DFF2BF; /* Verde clarito */
    color: white;
    border: none;
    padding: 0.5em 1em;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin-top: 1em;
}
.download-button:hover {
    background-color: #7cb342; /* Verde clarito más oscuro */
}
footer {
    background-color: #cdb355;
    color: white;
    text-align: center;
    padding: 1em;
}
footer p {
    color: white; /* Color blanco para el texto del pie de página */
}
input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 0.5em;
    margin: 0.5em 0;
    border: 1px solid #DFF2BF; /* Borde verde clarito */
    border-radius: 5px;
}
textarea {
    resize: none; /* Evitar que el textarea sea redimensionable */
    height: 150px; /* Altura fija */
}
input[type="submit"] {
    background-color: #DFF2BF; /* Verde clarito */
    color: white;
    border: none;
    padding: 0.5em 1em;
    border-radius: 5px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #7cb342; /* Verde clarito más oscuro */
}
.logo-container {
    display: flex;
    align-items: center;
    font-size: 11px; /* Cambiar el tamaño del div */
}

.logo-container img {
    width: 150px; /* Ajusta el tamaño según sea necesario */
    height: auto; /* Asegúrate de que la imagen mantenga su proporción */
    margin-right: 10px; /* Espacio entre la imagen y el título */
    
}

#theme-image1,
#theme-image2,
.logo-container img {
    width: 40px; /* Establece el mismo tamaño para todas las imágenes */
    height: auto;
}
/* Estilos para el modo oscuro */
body.dark-mode {
    background-color: #2e2e2e;
    color: #cdb355;
}

header.dark-mode, nav.dark-mode, .download-button.dark-mode, input[type="submit"].dark-mode {
    background-color: #4e762d; /* Verde oscuro */
}

.intro.dark-mode, .services.dark-mode, .about.dark-mode, .contact.dark-mode, input[type="text"].dark-mode, input[type="email"].dark-mode, textarea.dark-mode {
    background-color: #3b3b3b;
    border-color: #4e762d; /* Borde verde oscuro */
}

nav a.dark-mode {
    color: #cdb355; /* Marrón clarito */
}

footer.dark-mode {
    background-color: #4b3d33; /* Marrón oscuro */
}

footer p.dark-mode {
    color: #cdb355; /* Marrón clarito */
}

#changemode {
    position: absolute; 
    top: 20px; 
    right: 10px; 
    width: 35px;
    height: auto;
    cursor: pointer;
    z-index: 9999; 
    margin-right: 30px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    margin-left: auto;
}
#theme-image1 {
    width: 100%;
    height: auto;
}

#opciones {
    text-align: center; /* Alineación a la derecha */
    margin-top: 50px; /* Espacio entre el título y los botones */
    position: absolute; /* Posicionamiento absoluto para ubicar en la esquina */
    top: 0; /* Coloca en la parte superior */
    right: 0; /* Coloca en el extremo derecho */
    margin-top: 20px;
    margin-right: 80px;
}

.opcion {
    display: block;
    margin: 0px 5px auto;
    padding: 10px 30px;
    background-color: #cdb355;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 15px;
    width: 75px;
}

#changemode, #opciones {
    display: flex;
    align-items: center;
}

body.dark-mode .opcion {
    background-color: #cdb355; /* Color de fondo en modo oscuro */
    color: #000; /* Color del texto en modo oscuro */
}

image-section {
    background-color: #f8f8f8;
    padding: 20px;
}

.image-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.image-container {
    width: calc(50% - 5px); /* Ajusta el ancho de cada contenedor de imagen */
    margin-right: 5px; /* Reduce el margen entre las imágenes */
}

.image-container img {
    width: 450px; /* Ajusta el tamaño de la imagen para ocupar todo el contenedor */
    height: auto;
    transition: transform 0.3s ease;
}

.image-container:hover img {
    transform: scale(1.1); /* Escala la imagen al 110% en el hover */
}

.container {
    padding: 2em;
}

.container h1 {
    font-size: 50px;
    text-align: center;
}

.container p {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.container div {
    text-align: center;
    margin-bottom: 50px;
}
.descargar {
    text-align: center; /* Alinea todo el contenido al centro */
}

.texto-descargar {
    display: inline-block; /* Hace que el elemento se comporte como un bloque en línea */
    background-color: #cdb355;
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 15px;
    margin-bottom: 10px; /* Espacio entre el texto y los botones */
}

.descargar {
    text-align: center; /* Alinea todo el contenido al centro */
    margin-top: 20px; /* Espacio entre el título y los botones */
}

.descargar a {
    display: inline-block; /* Alinea los botones horizontalmente */
    margin: 0px 5px; /* Espacio entre los botones */
    padding: 10px 30px;
    background-color: #cdb355;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 15px;
    width: 75px;
}
